# Kafka single-broker KRaft (Docker Compose)
HOST_IP=host.docker.internal
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=9094
KAFKA_JMX_PORT=9999
KAFKA_HEAP_OPTS=-Xms512m -Xmx512m
KAFKA_KRAFT_CLUSTER_ID=auto
KAFKA_KRAFT_CLUSTER_ID=kJZ5nX4kQ7y0eJx2VYq4Zg
ENABLE_JMX=true
